<!doctype html>

<html lang="lt">
<head>
  <meta charset="utf-8">
  <title>Flow State</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="media/logoBlack.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/10884085dd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <!--- header -->
        <header id="header-desktop">
            <nav>
                <img src="media/logo.png" id="logo" alt="logo" />
                <ul>
                    <li><a href="index.html#about">Apie</a></li>
                    <li><a href="gallery.html">Galerija</a></li>
                    <li><a href="contacts.html">Kontaktai</a></li>
                </ul>
            </nav>
        </header>

        <header id="header-mobile">
            <nav>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box">
                      <li><a class="menu__item" href="index.html#about">Apie</a></li>
                      <li><a class="menu__item" href="gallery.html">Galerija</a></li>
                      <li><a class="menu__item" href="contacts.html">Kontaktai</a></li>
                    </ul>
                  </div>

                  <img src="media/logo.png" id="logo" alt="logo" />
            </nav>
        </header>

        <!-- contacts -->

        <div id="contacts">
                <div class="info">
                    <h1>Norite su mumis susisiekti?</h1>
                    <div class="contact">
                        <i class="far fa-envelope fa-2x"></i>
                        <h3>info@flowstate.lt</h3>
                    </div>
                    <div class="contact">
                        <i class="fas fa-phone fa-2x"></i>
                        <h3>+37068787037</h3>
                    </div>
                    <div class="contact">
                        <a href="https://www.facebook.com/FlowStateZirgynas" target="_blank" rel="noreferrer noopener">
                            <svg style="display: inline-block; padding-right: 1vh; position: relative; top: .15em; width: 1.45em;"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                        </a>
                        <h3>@FlowStateZirgynas</h3>
                    </div>
                </div>
                <hr> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2934.9856910619264!2d25.57496904545954!3d54.588741326509584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2slt!4v1626791877199!5m2!1sen!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- footer -->
        <div id="footer">
            <hr class="full">
            <div>
                <i class="fas fa-copyright"></i>
                <h4>Flow State Žirgynas</h4>
            </div>
        </div>
    </div>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102443929247198");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
</body>
</html>